# SimpleNote

app/: build.gradle
app/src/androidTest/java/com/the42apps/simplenote/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/the42apps/simplenote/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/test/java/com/the42apps/simplenote/: SampleTest.java
